<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="media/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Haleon</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-parent"><img src="media/logo.svg" alt="Haleon" /></div>
        <div class="nav-parent">
          <ul class="nav-elements">
            <li><a>Hədiyyələr</a></li>
            <li><a>Şərtlər</a></li>
            <li><a>Qaliblər</a></li>
            <li class="whatsapp-button">
              <a><img src="media/whatsapp.svg" alt="whatsapp" /> Whatsapp</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="cover-img"><img src="media/head.png" /></div>
    </header>
    <main>
      <div class="gifts-parent">
        <div class="title-blue"><p>Hədiyyələr</p></div>
        <div class="cards-parent">
          <div class="card">
            <div class="card-image">
              <img src="media/14aa9b9f0fe68cd36614154258e8dfaa.png" />
            </div>
            <div class="card-title"><p>Günlük hədiyyə</p></div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="media/9d6d952e98bedbf5a9b1b42136c97878.png" />
            </div>
            <div class="card-title"><p>Əsas mükafat fondu</p></div>
          </div>
        </div>
      </div>

      <div class="step-container">
        <h2 class="title">Şərtlər və mexanizm</h2>
        <div class="steps">
          <div class="step">
            <div class="step-logo-parent">
              <span class="step-number">1</span>
              <img class="step-logo" src="media/shopping-cartt.svg" alt="" />
              <img class="right" src="media/right.svg" alt="" />
            </div>
            <p class="step-text">
              Sensodyne, Parodontax, Aquafresh, Corega-dan istənilən 2 məhsul
              alın və qəbzi saxlayın
            </p>
          </div>
          <div class="step">
            <div class="step-logo-parent">
              <span class="step-number">2</span>
              <img class="step-logo" src="media/newspaper.svg" alt="" />
              <img class="right" src="media/right.svg" alt="" />
            </div>
            <p class="step-text">
              Qəbzi +99455 100 91 29 WhatsApp nömrəsinə göndərin
            </p>
          </div>
          <div class="step">
            <div class="step-logo-parent">
              <span class="step-number">3</span>
              <img class="step-logo" src="media/pen.svg" alt="" />
              <img class="right" src="media/right.svg" alt="" />
            </div>
            <p class="step-text">Qeydiyyatdan keçin və tirajı gözləyin</p>
          </div>
        </div>
      </div>
      <div class="gift-person-container">
        <div class="gift-text">
          <h2>Əsas mükafat fondunun qalibi</h2>
          <p>Müəyyən olunduğu zaman məlumat yerləşdiriləcək.</p>
        </div>
        <div class="winner-card">
          <div>
            <div class="winner-avatar">
              <img src="media/person1.svg" alt="" />
            </div>
            <p class="winner-name">Qalib</p>
  
          </div>
          <div>
            <p class="winner-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
            </p>
          </div>
        </div>
      </div>

      <div class="daily-winners-parent">
        <div class="title-blue"><p>Gündəlik qaliblər</p></div>
        <div class="box-container">
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
          <div class="box">
            <div class="avatar"><img src="media/user-filled.svg"/></div>
            <div class="winners-name"><p>Nicat</p><p>Məmmədov</p></div>
          </div>
        </div>
      </div>

      <div class="rules-parent">
        <div class="rules-container">
          <div class="title-blue rules-title"><p>Lotereyanın bütün qaydaları ilə tanış olun</p></div>
          <div class="rules-button"><p>Bax</p></div>
        </div>
      </div>


    </main>
<footer>
  <div class="footer-parent">
    <div class="footer-item">
      <div>
        <img src="media/logo_white.svg" />
      </div>
      <div class="footer-description">
        <p>Amet minim mollit non deserunt
          ullamco est sit aliqua dolor do amet
          sintelit officia consequat</p>
      </div>
    </div>
    <div class="footer-item">
      <div class="footer-number">
        <img src="media/whatsapp.svg" />
        <p>+99455 100 91 29</p>
      </div>  
      <div class="footer-whatsapp-description">
        <p>Qoşulmaq üçün Whatsapp nömrəsinə yazın</p>
      </div>

    </div>
  </div>
</footer>

  </body>
</html>
